# Countries_Info_App

./: README.md
CountriesInfoApp/: settings.gradle
CountriesInfoApp/app/: build.gradle
CountriesInfoApp/app/src/androidTest/java/com/eaglewarrior/countriesinfoapp/: ExampleInstrumentedTest.kt
CountriesInfoApp/app/src/main/: AndroidManifest.xml
CountriesInfoApp/app/src/main/assets/: countries.json
CountriesInfoApp/app/src/main/java/: ItemAdapter.kt
CountriesInfoApp/app/src/main/java/com/eaglewarrior/countriesinfoapp/: DetailsActivity.kt  MainActivity.kt
CountriesInfoApp/app/src/main/java/com/eaglewarrior/countriesinfoapp/repository/: CountriesRepository.kt
CountriesInfoApp/app/src/main/java/com/eaglewarrior/countriesinfoapp/repository/models/: Countries.kt  Country.kt  Translations.kt
CountriesInfoApp/app/src/main/java/com/eaglewarrior/countriesinfoapp/repository/source/local/: CountriesDataService.kt
CountriesInfoApp/app/src/main/java/com/eaglewarrior/countriesinfoapp/sharedViewHolder/: CountriesAdapter.kt
CountriesInfoApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  counties_list.xml
CountriesInfoApp/app/src/main/res/values/: strings.xml  themes.xml
CountriesInfoApp/app/src/main/res/values-night/: themes.xml
CountriesInfoApp/app/src/test/java/com/eaglewarrior/countriesinfoapp/: ExampleUnitTest.kt
CountriesInfoApp/gradle/wrapper/: gradle-wrapper.properties
